{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./dist",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "lib": [
            "es2017",
            "esnext.asynciterable"
        ],
        "sourceMap": true,
        "baseUrl": "."
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        ".serverless",
        ".webpack"
    ],
    "types": [
        "node",
        "graphql"
    ]
}